#Suhan Saha 2
roc = ROC(CLOSE, 10)
bbh, bbm, bbl = BBANDS(CLOSE)
macd,macdsignal,macdhist = MACD(CLOSE)
stddev = STDDEV(CLOSE)
#rocbb = ROC(bbm, 10)

#sell = (REF(roc,0) > 0.1) & (REF(haOPEN, 0) > REF(haCLOSE,0)) & (REF(haOPEN, 1) < REF(haCLOSE,1))
#buy = (REF(roc,0) < -0.1) & (REF(haOPEN, 0) < REF(haCLOSE,0)) & (REF(haOPEN, 1) > REF(haCLOSE,1))

time = TIME[-1]

if time >= 630:
    buy = (REF(roc,0) < -0.05) & CROSSOVER(macd, macdsignal)
    sell = (REF(roc,0) > 0.05) & CROSSOVER(macdsignal, macd)

else:
    sell = (haOPEN > haCLOSE) & (REF(haOPEN, 1) < REF(haCLOSE,1))
    buy = (haOPEN < haCLOSE) & (REF(haOPEN, 1) > REF(haCLOSE,1))
